# bbkshoes

app/: build.gradle
app/src/androidTest/java/com/veeyaar/myscanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/veeyaar/myscanner/appController/: AppController.java
app/src/main/java/com/veeyaar/myscanner/interfaces/: DeleteEntryCallback.java  ItemScanCallback.java  ItemSelect.java  ProductDao.java
app/src/main/java/com/veeyaar/myscanner/model/: FirstReturnResponse.java  HeaderData.java  ItemModel.java  ScanModel.java  SecondReturn.java  SessionLogin.java  SessionResponse.java
app/src/main/java/com/veeyaar/myscanner/model/db/: Entry.java  Product.java  ProductWithEntries.java
app/src/main/java/com/veeyaar/myscanner/network/: ApiClient.java  ApiInterface.java
app/src/main/java/com/veeyaar/myscanner/presenter/: ItemPresenter.java  LoginPresenter.java
app/src/main/java/com/veeyaar/myscanner/utility/: Constants.java  EntrySorter.java  ProductDatabase.java  SharedHelper.java
app/src/main/java/com/veeyaar/myscanner/view/activity/: BaseActivity.java  DetailActivity.java  EntryScannerActivity.java  ListActivity.java  LoginActivity.java  MainActivity.java  SimpleScannerActivity.java
app/src/main/java/com/veeyaar/myscanner/view/adapter/: EntryAdapter.java  ObjectListAdapter.java
app/src/main/java/com/veeyaar/myscanner/view/bottomSheets/: EntrySheet.java
app/src/main/java/com/veeyaar/myscanner/view/fragments/: QrScannerFragment.java
app/src/main/res/drawable/: bg_bottom_sheet.xml  bg_button.xml  bg_edit_text.xml  ic_delete_red_24dp.xml
app/src/main/res/layout/: activity_detail.xml  activity_entry_scanner.xml  activity_list.xml  activity_login.xml  activity_main.xml  adapter_entry_content.xml  adapter_list_content.xml  bottom_sheet.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/veeyaar/myscanner/: ExampleUnitTest.java
fastlane/: Appfile  Fastfile  README.md  report.xml
gradle/wrapper/: gradle-wrapper.properties
