<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/colorAccent"
    android:layout_margin="@dimen/_5sdp"
    >


    <TextView
        android:id="@+id/txt_item_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="asdfladfdlfjasd"
        android:padding="@dimen/_15sdp"

        >

    </TextView>

</LinearLayout>