apply plugin: 'com.android.application'

android {
  compileSdkVersion 30
  buildToolsVersion "29.0.2"

  defaultConfig {
    applicationId "com.veeyaar.myscanner"
    minSdkVersion 24
    targetSdkVersion 30
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  android {
    compileOptions {
      sourceCompatibility JavaVersion.VERSION_1_8
      targetCompatibility JavaVersion.VERSION_1_8
    }
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  implementation 'androidx.appcompat:appcompat:1.1.0'
  implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
  implementation 'androidx.legacy:legacy-support-v4:1.0.0'
  testImplementation 'junit:junit:4.12'
  testImplementation 'org.mockito:mockito-core:1.10.19'
  androidTestImplementation 'androidx.test.ext:junit:1.1.1'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
  androidTestImplementation 'tools.fastlane:screengrab:1.0.0'

  //butterKnife
  implementation 'com.jakewharton:butterknife:10.2.1'
  annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'

  //material.io
  implementation 'com.google.android.material:material:1.3.0-alpha01'

  //recyclerView
  implementation 'androidx.recyclerview:recyclerview:1.1.0'

  //cardView
  implementation 'androidx.cardview:cardview:1.0.0'

  //multiDexGradle
  implementation 'androidx.multidex:multidex:2.0.1'

  //dp and sp common gradle
  implementation 'com.intuit.sdp:sdp-android:1.0.6'

  //qr-scanner
  implementation 'me.dm7.barcodescanner:zbar:1.9.13'

  //calligraphy
  implementation 'io.github.inflationx:calligraphy3:3.1.1'
  implementation 'io.github.inflationx:viewpump:2.0.3'

  //retrofit
  implementation 'com.squareup.retrofit2:retrofit:2.5.0'
  implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
  implementation "com.squareup.okhttp3:logging-interceptor:3.9.1"

  //rx java
  implementation 'io.reactivex.rxjava2:rxjava:2.2.10'
  implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
  implementation 'io.reactivex.rxjava2:rxkotlin:2.3.0'
  implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
  implementation 'com.jakewharton.rxbinding3:rxbinding:3.0.0'

  //room db
  def room_version = "2.2.5"
  implementation "androidx.room:room-runtime:$room_version"
  implementation "androidx.room:room-rxjava2:$room_version"
  annotationProcessor "androidx.room:room-compiler:$room_version"
}
