<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="10"
    android:layout_marginBottom="@dimen/_5sdp"
    android:layout_gravity="center_horizontal"
    >



  <TextView
      android:id="@+id/tv_location_code"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="3"
      android:layout_gravity="center"
      android:text="Loc Code"
      >

  </TextView>

  <TextView
      android:id="@+id/tv_quantity"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="3"
      android:textAlignment="center"
      android:text="Quantity Code"
      android:layout_gravity="center"
      >

  </TextView>

  <TextView
      android:id="@+id/tv_product_code"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="3"
      android:text="Prod Code"
      android:gravity="end"
      android:layout_gravity="center"
      >

  </TextView>

  <FrameLayout
      android:layout_width="0dp"
      android:layout_weight="1"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/_5sdp"
      android:id="@+id/btn_delete"
      >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_delete_red_24dp"
        android:layout_gravity="center"
        android:padding="@dimen/_5sdp"
        >

    </ImageView>

  </FrameLayout>


</LinearLayout>